[gd_scene load_steps=6 format=2]

[ext_resource path="res://TextInputWindow.tscn" type="PackedScene" id=1]
[ext_resource path="res://sakura_background.ogv" type="VideoStream" id=2]
[ext_resource path="res://external-content.duckduckgo.com.jpg" type="Texture" id=3]

[sub_resource type="StyleBoxFlat" id=2]
shadow_size = 30
shadow_offset = Vector2( 10, 10 )

[sub_resource type="StyleBoxTexture" id=1]
texture = ExtResource( 3 )
region_rect = Rect2( 0, 0, 1920, 1200 )

[node name="Node2D" type="ColorRect"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 1, 0.892667, 0.77, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 50
custom_constants/margin_top = 50
custom_constants/margin_left = 50
custom_constants/margin_bottom = 50
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
margin_left = 50.0
margin_top = 50.0
margin_right = 1870.0
margin_bottom = 1030.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer/HBoxContainer"]
margin_right = 164.0
margin_bottom = 980.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.21

[node name="TextInputWindow" parent="MarginContainer/HBoxContainer" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 168.0
margin_right = 950.0
margin_bottom = 980.0
size_flags_horizontal = 3

[node name="VSeparator" type="VSeparator" parent="MarginContainer/HBoxContainer"]
margin_left = 954.0
margin_right = 1032.0
margin_bottom = 980.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
margin_left = 1036.0
margin_right = 1820.0
margin_bottom = 980.0
size_flags_horizontal = 3

[node name="WindowEffects" type="Panel" parent="MarginContainer/HBoxContainer/VBoxContainer"]
margin_right = 784.0
margin_bottom = 650.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
custom_styles/panel = SubResource( 2 )

[node name="WindowFrame" type="Panel" parent="MarginContainer/HBoxContainer/VBoxContainer/WindowEffects"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/VBoxContainer/WindowEffects/WindowFrame"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
custom_constants/margin_right = 30
custom_constants/margin_top = 30
custom_constants/margin_left = 30
custom_constants/margin_bottom = 30
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OutsideView" type="VideoPlayer" parent="MarginContainer/HBoxContainer/VBoxContainer/WindowEffects/WindowFrame/MarginContainer"]
margin_left = 30.0
margin_top = 30.0
margin_right = 754.0
margin_bottom = 620.0
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
stream = ExtResource( 2 )
volume_db = -80.0
autoplay = true

[node name="Spacer" type="Control" parent="MarginContainer/HBoxContainer/VBoxContainer"]
margin_top = 654.0
margin_right = 784.0
margin_bottom = 980.0
size_flags_vertical = 3
